<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="dynamic_obstacle">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
